{
  "name": "mongo-nodejs-express",
  "version": "0.0.2",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.4.3",
    "jade": "*",
    "stylus": "*",
    "mongoose": "3.8.12",
    "mongoose-types": "1.0.3"
  }
}
